<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css"> 
		.SideBar{
			height: 100%;
			width: 160px;
			position: : fixed;
			z-index: 1;
			position: fixed;
			top: 0;
			left: 0;
			background-color:#111;
			overflow-x: hidden ;
			padding-top: 20px;


		}
		.SideBar a {
			padding: 6px 8px 6px 16px ;
			text-decoration: none;
			color: #818181;
			display:block ;
			font-size: 25px;
		}
		.SideBar a:hover{
			color: white;
		}
		.main{
			margin-left: 160px;
			padding: 0px 10px;
			

		}
		.main a{
			text-decoration: none;
			font-family: Poppins;
			color: #111;


		}
		.header{

			
		}
		.header a{
			text-decoration: none;
			font-family:Poppins;
			color: #818181;


		}
		.Head{
			width: 100%;
			height: 114px;
			background-color: #111;
			color: white;
			margin-top: -8;


		}

	</style>
	<title>My website</title>
</head>
<body>
	<header class='Head'>
		Todo List


	</header>
	<div class='SideBar'>
		<div>
			<header class="header">
				<h1><a href="{% url 'Home' %}">TodoList</a></h1>
				<hr>
			</header>
		</div>
		<a href="{% url 'Home' %}" class='link'>home</a>
		<a href="{% url 'delete' %}">Delete</a>
		<a href="{% url 'create' %}">Create</a>
		{% if user.is_authenticated %}
		<a href="/logout">Logout</a>
		{% else %}
		<a href="/login">Login</a>
		<a href="{% url 'register' %}">Register</a>
		{% endif %}
	</div>
	<div class="main">

		{% block content %}

		{% endblock %}

	</div>
</body>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>






</html>